multiple-datas.html
<!DOCTYPE html>
<html>
  <head>
    <title>多組資料 - flot demo</title>
    <meta name="description" content="多組資料 - flot demo">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <link href="assets/vendor/syntaxhighlighter/shCoreRDark.css" rel="stylesheet">
    <link href="assets/bundle/css/bundle.min.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="assets/vendor/modernizr.js"></script><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <![endif]-->
    <!--[if lte IE 8]>
    <script src="assets/vendor/excanvas.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-class">
      <header class="header-class">
        <h1 class="_text-center">多組資料 - flot demo</h1>
        <nav class="nav-class"></nav>
      </header>
      <main class="main-class">
        <main class="content">
          <h2>多組資料</h2>
          <p>多組資料時，寫成雜湊物件的樣式，如下：</p>
          <pre class="brush: js">var data_1 = [
  [1325347200000, 60], [1328025600000, 100], [1330531200000, 15], [1333209600000, 50]
];
 
var data_2 = [
   [1325347200000, 5], [1328025600000, 12], [1330531200000, 7], [1333209600000, 25]
 ];
 
var dataset = [
  {
     label: "資料1",
     data: data_1
  },
  {
     label: "資料2",
     data: data_2
  },
];
 
var options = {
  xaxis: {
    mode: "time"
 }
};
 
$(function() {
  $.plot($("#chart"), dataset, options);
});</pre>
          <p>呈現結果：</p>
          <div id="chart" class="charts-block"></div>
        </main>
        <aside class="right">
          <h4 class="_text-center">導覽列</h4>
          <ul>
            <li><a href="index.html">基本使用</a></li>
            <li><a href="options.html">更多options項目</a></li>
            <li><a href="multiple-datas.html">多組資料</a></li>
            <li><a href="time.html">時間折線圖</a></li>
          </ul>
        </aside>
      </main>
      <footer class="footer-class">
        <p>套件官網：<a href="http://www.flotcharts.org/" target="_blank">Flot</a></p>
        <p>教學文章：<a href="http://www.jqueryflottutorial.com/tw/" target="_blank">jQuery Flot Tutorial</a></p>
      </footer>
    </div>
    <script src="assets/vendor/jquery.min.js"></script>
    <script src="assets/vendor/syntaxhighlighter/shCore.js"></script>
    <script src="assets/vendor/syntaxhighlighter/shBrushJScript.js"></script>
    <script src="assets/vendor/syntaxhighlighter/shBrushXml.js"></script>
    <script>SyntaxHighlighter.all();</script>
    <script src="assets/vendor/flot/jquery.flot.min.js"></script>
    <script src="assets/vendor/flot/jquery.flot.time.js"></script>
    <script>
      var data_1 = [
      	[1325347200000, 60], [1328025600000, 100], [1330531200000, 15], [1333209600000, 50]
      ];
      
      var data_2 = [
      	[1325347200000, 5], [1328025600000, 12], [1330531200000, 7], [1333209600000, 25]
      ];
      
      var dataset = [
      	{
      		label: "資料1",
      		data: data_1
      	},
      	{
      		label: "資料2",
      		data: data_2
      	},
      ];
      
      var options = {
      	xaxis: {
      		mode: "time"
      	}
      };
       
      $(function() {
      	$.plot($("#chart"), dataset, options);
      });
    </script>
  </body>
</html>

template/multiple-datas.jade
extends template

//- 修改網頁標題、描述
block config
	- var pageTitle = '多組資料 - flot demo'
	- var description = '多組資料 - flot demo'
	- var h1 = '多組資料 - flot demo'

block main
	main.content
		h2 多組資料
		p 多組資料時，寫成雜湊物件的樣式，如下：
		pre(class="brush: js")
			| var data_1 = [
			|   [1325347200000, 60], [1328025600000, 100], [1330531200000, 15], [1333209600000, 50]
			| ];
			|  
			| var data_2 = [
			|    [1325347200000, 5], [1328025600000, 12], [1330531200000, 7], [1333209600000, 25]
			|  ];
			|  
			| var dataset = [
			|   {
			|      label: "資料1",
			|      data: data_1
			|   },
			|   {
			|      label: "資料2",
			|      data: data_2
			|   },
			];
			|  
			| var options = {
			|   xaxis: {
			|     mode: "time"
			|  }
			| };
			|  
			| $(function() {
			|   $.plot($("#chart"), dataset, options);
			| });
		p 呈現結果：
		#chart.charts-block
	include partials/_right.jade

block js
	script(src="assets/vendor/flot/jquery.flot.min.js")
	script(src="assets/vendor/flot/jquery.flot.time.js")
	script.
		var data_1 = [
			[1325347200000, 60], [1328025600000, 100], [1330531200000, 15], [1333209600000, 50]
		];

		var data_2 = [
			[1325347200000, 5], [1328025600000, 12], [1330531200000, 7], [1333209600000, 25]
		];

		var dataset = [
			{
				label: "資料1",
				data: data_1
			},
			{
				label: "資料2",
				data: data_2
			},
		];

		var options = {
			xaxis: {
				mode: "time"
			}
		};
		 
		$(function() {
			$.plot($("#chart"), dataset, options);
		});
