options.html
<!DOCTYPE html>
<html>
  <head>
    <title>更多options項目 - flot demo</title>
    <meta name="description" content="更多options項目 - flot demo">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <link href="assets/vendor/syntaxhighlighter/shCoreRDark.css" rel="stylesheet">
    <link href="assets/bundle/css/bundle.min.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="assets/vendor/modernizr.js"></script><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <![endif]-->
    <!--[if lte IE 8]>
    <script src="assets/vendor/excanvas.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-class">
      <header class="header-class">
        <h1 class="_text-center">更多options項目 - flot demo</h1>
        <nav class="nav-class"></nav>
      </header>
      <main class="main-class">
        <main class="content">
          <h2>更多option項目</h2>
          <pre class="brush: js">series: {
  // 折線圖、點圖及直條圖
  lines, points, bars: {
    // 是否顯示
    show: boolean
    // 線寬
    lineWidth: number
    // 是否填滿顏色
    fill: boolean or number
    // 填色的顏色(可用漸層)
    fillColor: null or color / gradient
 
    // 此屬性只有折線圖能用
    steps: boolean
  }
 
  // 資料點
  points: {
    // 資料點的半徑大小
    radius: number
    // 資料點的形狀, 預設為circle
    // 支援其他形狀如square、diamond、triangle、cross, 不過必須加入jquery.flot.symbol.js外掛程式才能使用
    symbol: "circle" or function
  }
 
  // 直條圖
  bars: {
    // 直條寬度
    barWidth: number
    // 設置直條對齊的方向
    align: "left", "right" or "center"
    // 若為true, 則以橫條圖顯示
    horizontal: boolean
  }
  // 設定陰影大小
  shadowSize: number
}
 
// 線的顏色, 如series1對應color1, series2對應color2, 依此類推
colors: [color1, color2, ...]</pre>
          <p>呈現結果：</p>
          <div id="chart" class="charts-block"></div>
          <h4>補充「fillColor」的漸層用法</h4>
          <p>fillColor 可以使用單色漸層或雙色漸層。</p>
          <p>單色漸層</p>
          <pre class="brush: js">fillColor: { 
  colors: [{ opacity: 0.7 }, { opacity: 0.1}]
}</pre>
          <p>雙色漸層</p>
          <pre class="brush: js">fillColor: { 
  colors: ["#000", "#fff"] 
}</pre>
        </main>
        <aside class="right">
          <div data-desk-fix="10" data-mobile-fix="70" class="fixed-block">
            <h4 class="_text-center">項目</h4>
            <ul>
              <li><a href="index.html">基本使用</a></li>
              <li><a href="options.html">更多options項目</a></li>
              <li><a href="multiple-datas.html">多組資料</a></li>
              <li><a href="time.html">時間折線圖</a></li>
            </ul>
          </div>
        </aside>
      </main>
      <footer class="footer-class">
        <p>套件官網：<a href="http://www.flotcharts.org/" target="_blank">Flot</a></p>
        <p>教學文章：<a href="http://www.jqueryflottutorial.com/tw/" target="_blank">jQuery Flot Tutorial</a></p>
      </footer>
    </div>
    <script src="assets/vendor/jquery.min.js"></script>
    <script src="assets/vendor/syntaxhighlighter/shCore.js"></script>
    <script src="assets/vendor/syntaxhighlighter/shBrushJScript.js"></script>
    <script src="assets/vendor/syntaxhighlighter/shBrushXml.js"></script>
    <script src="assets/vendor/scrolltofixed/jquery-scrolltofixed-min.js"></script>
    <script src="assets/js/sean-common.js"></script>
    <script>
      $(function() {
      	fixScroll($('.fixed-block'), $('.footer-class'), 0);
      	SyntaxHighlighter.all();
      });
    </script>
    <script src="assets/vendor/flot/jquery.flot.min.js"></script>
    <script src="assets/vendor/flot/jquery.flot.time.js"></script>
    <script>
      var data_1 = [
      	[1325347200000, 60], [1328025600000, 100], [1330531200000, 15], [1333209600000, 50]
      ];
      
      var data_2 = [
      	[1325347200000, 5], [1328025600000, 12], [1330531200000, 7], [1333209600000, 25]
      ];
      
      var dataset = [{
      	label: "資料1",
      	data: data_1
      }];
      
      var options = {
      	xaxis: {
      		mode: "time"
      	},
      	series: {
      		lines: {
      			show: true,
      			fill: true,
      			fillColor: "#2196F3"
      		}
      	},
      	colors: ['#0D47A1']
      };
       
      $(function() {
      	$.plot($("#chart"), dataset, options);
      });
    </script>
  </body>
</html>

template/options.jade
extends template

//- 修改網頁標題、描述
block config
	- var pageTitle = '更多options項目 - flot demo'
	- var description = '更多options項目 - flot demo'
	- var h1 = '更多options項目 - flot demo'

block main
	main.content
		h2 更多option項目
		pre(class="brush: js")
			| series: {
			|   // 折線圖、點圖及直條圖
			|   lines, points, bars: {
			|     // 是否顯示
			|     show: boolean
			|     // 線寬
			|     lineWidth: number
			|     // 是否填滿顏色
			|     fill: boolean or number
			|     // 填色的顏色(可用漸層)
			|     fillColor: null or color / gradient
			| 
			|     // 此屬性只有折線圖能用
			|     steps: boolean
			|   }
			| 
			|   // 資料點
			|   points: {
			|     // 資料點的半徑大小
			|     radius: number
			|     // 資料點的形狀, 預設為circle
			|     // 支援其他形狀如square、diamond、triangle、cross, 不過必須加入jquery.flot.symbol.js外掛程式才能使用
			|     symbol: "circle" or function
			|   }
			| 
			|   // 直條圖
			|   bars: {
			|     // 直條寬度
			|     barWidth: number
			|     // 設置直條對齊的方向
			|     align: "left", "right" or "center"
			|     // 若為true, 則以橫條圖顯示
			|     horizontal: boolean
			|   }
			|   // 設定陰影大小
			|   shadowSize: number
			| }
			| 
			| // 線的顏色, 如series1對應color1, series2對應color2, 依此類推
			| colors: [color1, color2, ...]
		p 呈現結果：
		#chart.charts-block
		h4 補充「fillColor」的漸層用法
		p fillColor 可以使用單色漸層或雙色漸層。
		p 單色漸層
		pre(class="brush: js")
			| fillColor: { 
			|   colors: [{ opacity: 0.7 }, { opacity: 0.1}]
			| }
		p 雙色漸層
		pre(class="brush: js")
			| fillColor: { 
			|   colors: ["#000", "#fff"] 
			| }
	include partials/_right.jade

block js
	script.
		SyntaxHighlighter.all();
	script(src="assets/vendor/flot/jquery.flot.min.js")
	script(src="assets/vendor/flot/jquery.flot.time.js")
	script.
		var data_1 = [
			[1325347200000, 60], [1328025600000, 100], [1330531200000, 15], [1333209600000, 50]
		];

		var data_2 = [
			[1325347200000, 5], [1328025600000, 12], [1330531200000, 7], [1333209600000, 25]
		];

		var dataset = [{
			label: "資料1",
			data: data_1
		}];

		var options = {
			xaxis: {
				mode: "time"
			},
			series: {
				lines: {
					show: true,
					fill: true,
					fillColor: "#2196F3"
				}
			},
			colors: ['#0D47A1']
		};
		 
		$(function() {
			$.plot($("#chart"), dataset, options);
		});
