template/template.jade
doctype
block config
	include partials/_config
html
	head
		title #{pageTitle}

		//- description 用 block prepend meta-tags
		meta(
			name="description"
			content=description
		)
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge, chrome=1")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui")
		
		//- 要額外引用的css，用block prepend 或 append link引用
		block link-tags
			link(href="/assets/vendor/syntaxhighlighter/shCoreRDark.css", rel="stylesheet")
			link(href="/assets/bundle/css/bundle.min.css", rel="stylesheet")

		<!--[if lt IE 9]>
		script(src="/assets/vendor/modernizr.js")
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<![endif]-->
		<!--[if lte IE 8]>
		<script src="/assets/vendor/excanvas.js"></script>
		<![endif]-->
	body
		//- .container-class
		.container-class
			header.header-class
				h1._text-center=h1
				//- .nav-class 導覽列
				nav.nav-class
			//- .main-class
			main.main-class
				block main
			//- .footer
			footer.footer-class
				p 套件官網：
					a(href="http://www.flotcharts.org/", target="_blank") Flot
				p 教學文章：
					a(href="http://www.jqueryflottutorial.com/tw/", target="_blank") jQuery Flot Tutorial
		//- js
		script(src="/assets/vendor/jquery.min.js")
		script(src="../assets/vendor/syntaxhighlighter/shCore.js")
		script(src="../assets/vendor/syntaxhighlighter/shBrushJScript.js")
		script(src="../assets/vendor/syntaxhighlighter/shBrushXml.js")
		block js

template.html
<!DOCTYPE html>
<html>
  <head>
    <title>網頁標題</title>
    <meta name="description" content="網頁描述">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <link href="assets/vendor/syntaxhighlighter/shCoreRDark.css" rel="stylesheet">
    <link href="assets/bundle/css/bundle.min.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="assets/vendor/modernizr.js"></script><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <![endif]-->
    <!--[if lte IE 8]>
    <script src="assets/vendor/excanvas.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-class">
      <header class="header-class">
        <h1 class="_text-center">網頁標題一</h1>
        <nav class="nav-class"></nav>
      </header>
      <main class="main-class">
      </main>
      <footer class="footer-class">
        <p>套件官網：<a href="http://www.flotcharts.org/" target="_blank">Flot</a></p>
        <p>教學文章：<a href="http://www.jqueryflottutorial.com/tw/" target="_blank">jQuery Flot Tutorial</a></p>
      </footer>
    </div>
    <script src="assets/vendor/jquery.min.js"></script>
    <script src="assets/vendor/syntaxhighlighter/shCore.js"></script>
    <script src="assets/vendor/syntaxhighlighter/shBrushJScript.js"></script>
    <script src="assets/vendor/syntaxhighlighter/shBrushXml.js"></script>
    <script src="assets/vendor/scrolltofixed/jquery-scrolltofixed-min.js"></script>
    <script src="assets/js/sean-common.js"></script>
    <script>
      $(function() {
      	fixScroll($('.fixed-block'), $('.footer-class'), 0);
      	SyntaxHighlighter.all();
      });
    </script>
  </body>
</html>
