time.html
<!DOCTYPE html>
<html>
  <head>
    <title>時間折線圖 - flot demo</title>
    <meta name="description" content="時間折線圖 - flot demo">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <link href="/assets/vendor/syntaxhighlighter/shCoreRDark.css" rel="stylesheet">
    <link href="/assets/bundle/css/bundle.min.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="/assets/vendor/modernizr.js"></script><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <![endif]-->
    <!--[if lte IE 8]>
    <script src="/assets/vendor/excanvas.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-class">
      <header class="header-class">
        <h1 class="_text-center">時間折線圖 - flot demo</h1>
        <nav class="nav-class"></nav>
      </header>
      <main class="main-class">
        <main class="content">
          <h2>時間折線圖</h2>
          <ol>
            <li>時間格式為timestamps格式。</li>
            <li>axes裡的mode必須設定為time。</li>
            <li>需引用jquery.flot.time.js。</li>
          </ol>
          <p>timestamps用法</p>
          <pre class="brush: js">// 取得從1970/1/1 00:00:00開始計算的毫秒總量(時間戳記)
var d = new Date(2012,1,2); // 裡面可以寫時間，沒有寫的話就是「現在」
var time = d.getTime();</pre>
          <p>引用</p>
          <pre class="brush: js">&lt;script src="jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="jquery.flot.min.js"&gt;&lt;/script&gt;
&lt;script src="jquery.flot.time.js"&gt;&lt;/script&gt;
 
// 如果要有動畫，就要引用以下
&lt;script src="jquery.flot.animator.min.js"&gt;&lt;/script&gt;
 
&lt;!--[if lt IE 8]&gt;
	&lt;script src="excanvas.js"&gt;&lt;/script&gt;
&lt;![endif]--&gt;</pre>
          <p>使用範例：</p>
          <pre class="brush: js">var data = [
  [1325347200000, 60], [1328025600000, 100], [1330531200000, 15], [1333209600000, 50]
];
 
var dataset = [{
  label: "時間數據",
  data: data
}];
 
var options = {
  xaxis: {
    mode: "time"
 }
};
 
$(function() {
  $.plot($("#chart"), dataset, options);
});</pre>
          <p>呈現結果：</p>
          <div id="chart" class="charts-block"></div>
        </main>
        <aside class="right">
          <h4 class="_text-center">導覽列</h4>
          <ul>
            <li><a href="index.html">基本使用</a></li>
            <li><a href="time.html">時間折線圖</a></li>
          </ul>
        </aside>
      </main>
      <footer class="footer-class">
        <p>套件官網：<a href="http://www.flotcharts.org/" target="_blank">Flot</a></p>
        <p>教學文章：<a href="http://www.jqueryflottutorial.com/tw/" target="_blank">jQuery Flot Tutorial</a></p>
      </footer>
    </div>
    <script src="/assets/vendor/jquery.min.js"></script>
    <script src="../assets/vendor/syntaxhighlighter/shCore.js"></script>
    <script src="../assets/vendor/syntaxhighlighter/shBrushJScript.js"></script>
    <script src="../assets/vendor/syntaxhighlighter/shBrushXml.js"></script>
    <script>SyntaxHighlighter.all();</script>
    <script src="/assets/vendor/flot/jquery.flot.min.js"></script>
    <script src="/assets/vendor/flot/jquery.flot.time.js"></script>
    <script>
      var data = [
      	[1325347200000, 60], [1328025600000, 100], [1330531200000, 15], [1333209600000, 50]
      ];
      
      var dataset = [{
      	label: "時間數據",
      	data: data
      }];
      
      var options = {
      	xaxis: {
      		mode: "time"
      	}
      };
       
      $(function() {
      	$.plot($("#chart"), dataset, options);
      });
    </script>
  </body>
</html>

template/time.jade
extends template

//- 修改網頁標題、描述
block config
	- var pageTitle = '時間折線圖 - flot demo'
	- var description = '時間折線圖 - flot demo'
	- var h1 = '時間折線圖 - flot demo'

block main
	main.content
		h2 時間折線圖
		ol
			li 時間格式為timestamps格式。
			li axes裡的mode必須設定為time。
			li 需引用jquery.flot.time.js。
		p timestamps用法
		pre(class="brush: js")
			| // 取得從1970/1/1 00:00:00開始計算的毫秒總量(時間戳記)
			| var d = new Date(2012,1,2); // 裡面可以寫時間，沒有寫的話就是「現在」
			| var time = d.getTime();
		p 引用
		pre(class="brush: js")
			| &lt;script src="jquery.min.js"&gt;&lt;/script&gt;
			| &lt;script src="jquery.flot.min.js"&gt;&lt;/script&gt;
			| &lt;script src="jquery.flot.time.js"&gt;&lt;/script&gt;
			|  
			| // 如果要有動畫，就要引用以下
			| &lt;script src="jquery.flot.animator.min.js"&gt;&lt;/script&gt;
			| 
			| &lt;!--[if lt IE 8]&gt;
			| 	&lt;script src="excanvas.js"&gt;&lt;/script&gt;
			| &lt;![endif]--&gt;
		p 使用範例：
		pre(class="brush: js")
			| var data = [
			|   [1325347200000, 60], [1328025600000, 100], [1330531200000, 15], [1333209600000, 50]
			| ];
			|  
			| var dataset = [{
			|   label: "時間數據",
			|   data: data
			| }];
			|  
			| var options = {
			|   xaxis: {
			|     mode: "time"
			|  }
			| };
			|  
			| $(function() {
			|   $.plot($("#chart"), dataset, options);
			| });
		p 呈現結果：
		#chart.charts-block
	include partials/_right.jade

block js
	script.
		SyntaxHighlighter.all();
	script(src="assets/vendor/flot/jquery.flot.min.js")
	script(src="assets/vendor/flot/jquery.flot.time.js")
	script.
		var data = [
			[1325347200000, 60], [1328025600000, 100], [1330531200000, 15], [1333209600000, 50]
		];

		var dataset = [{
			label: "時間數據",
			data: data
		}];

		var options = {
			xaxis: {
				mode: "time"
			}
		};
		 
		$(function() {
			$.plot($("#chart"), dataset, options);
		});
